error: undef
[{rebar_prv_deps,init,
     [{state_t,"c:/IGUANA",
          {dict,18,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [[{deps,default}],
                 [{plugins,default},pc],
                 [{project_plugins,default}]],
                [[caller|command_line],
                 [base_dir,99,58,47,73,71,85,65,78,65,47,95,98,117,105,108,
                  100]],
                [[deps],
                 [erl_opts,debug_info],
                 [plugins,pc],
                 [port_specs,
                  {"priv/iguana_nif_accelerator.so",
                   ["src/c/iguana_nif_accelerator.c"]},
                  {"priv/iguana_nif_accelerator.dll",
                   ["src/c/iguana_nif_accelerator.c"]}],
                 [provider_hooks,
                  {pre,[{compile,{pc,compile}},{clean,{pc,clean}}]}],
                 [pre_hooks,
                  {"(linux|darwin|solaris)",compile,"make"},
                  {"(linux|darwin|solaris)",eunit,"make"},
                  {"(linux|darwin|solaris)",ct,"make"}],
                 [defines],
                 [profiles,
                  {test,
                      [{erl_opts,[{d,'TEST'}]},
                       {extra_src_dirs,[{"test",[{recursive,false}]}]}]}]],
                [[cover_enabled|true]],
                [[vsn_cache|
                  {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}],
                 [force,48]],
                [[port_env,
                  {"(linux|darwin|solaris)","CFLAGS","$CFLAGS -O3"},
                  {"win32","CFLAGS","$CFLAGS /O2"}]],
                [],[],[],[],
                [[task,104,101,108,112]],
                [],[],[],[]}}},
          {dict,0,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
          {dict,11,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [[{deps,default}],
                 [{plugins,default},pc],
                 [{project_plugins,default}]],
                [],
                [[deps],
                 [erl_opts,debug_info],
                 [plugins,pc],
                 [port_specs,
                  {"priv/iguana_nif_accelerator.so",
                   ["src/c/iguana_nif_accelerator.c"]},
                  {"priv/iguana_nif_accelerator.dll",
                   ["src/c/iguana_nif_accelerator.c"]}],
                 [provider_hooks,
                  {pre,[{compile,{pc,compile}},{clean,{pc,clean}}]}],
                 [pre_hooks,
                  {"(linux|darwin|solaris)",compile,"make"},
                  {"(linux|darwin|solaris)",eunit,"make"},
                  {"(linux|darwin|solaris)",ct,"make"}]],
                [[cover_enabled|true]],
                [],
                [[port_env,
                  {"(linux|darwin|solaris)","CFLAGS","$CFLAGS -O3"},
                  {"win32","CFLAGS","$CFLAGS /O2"}]],
                [],[],[],[],[],[],[],[],[]}}},
          "c:/IGUANA/rebar3",[],
          [default],
          default,[],
          {[],[]},
          undefined,[],[],[],[],
          [rebar_compiler_xrl,rebar_compiler_yrl,rebar_compiler_mib,
           rebar_compiler_erl],
          [],
          [{resource,hg,rebar_hg_resource,#{},rebar_resource_v2},
           {resource,pkg,rebar_pkg_resource,#{},rebar_resource},
           {resource,git_subdir,rebar_git_subdir_resource,#{},
               rebar_resource_v2},
           {resource,git,rebar_git_resource,#{},rebar_resource_v2}],
          [{provider,cover,rebar_prv_cover,
               {[],[]},
               true,
               [lock],
               "Perform coverage analysis.","Perform coverage analysis.",
               "rebar3 cover",
               [{reset,114,"reset",boolean,"Reset all coverdata."},
                {verbose,118,"verbose",boolean,"Print coverage analysis."},
                {min_coverage,109,"min_coverage",integer,
                    "Mandate a coverage percentage required to succeed (0..100)"}],
               [test],
               default},
           {provider,completion,rebar_prv_completion,
               {[],[]},
               true,
               [app_discovery],
               "Generate completion file for your shell.",
               "Generate completion file for your shell.","rebar3 completion",
               [{aliases,97,"aliases",string,
                    "Comma separated list of OS level aliases on which rebar3 completion will be triggered (e.g. \"rebar\" or \"r3\")."},
                {file,102,"file",string,
                    "Completion file name. Relative to \"_build/\"."},
                {shell,115,"shell",atom,"Shell type, 'bash' or 'zsh'."}],
               [default],
               default},
           {provider,compile,rebar_prv_compile,
               {[],[]},
               true,
               [lock],
               "Compile apps .app.src and .erl files.",
               "Compile apps .app.src and .erl files.","rebar3 compile",
               [{deps_only,100,"deps_only",undefined,
                    "Only compile dependencies, no project apps will be built."}],
               [default],
               default},
           {provider,ct,rebar_prv_common_test,
               {[],[]},
               true,
               [lock],
               "Run Common Tests.","Run Common Tests.","rebar3 ct",
               [{dir,undefined,"dir",string,
                    "List of additional directories containing test suites"},
                {suite,undefined,"suite",string,"List of test suites to run"},
                {group,undefined,"group",string,"List of test groups to run"},
                {testcase,undefined,"case",string,"List of test cases to run"},
                {label,undefined,"label",string,"Test label"},
                {config,undefined,"config",string,"List of config files"},
                {spec,undefined,"spec",string,"List of test specifications"},
                {join_specs,undefined,"join_specs",boolean,
                    "Merge all test specifications and perform a single test run"},
                {allow_user_terms,undefined,"allow_user_terms",boolean,
                    "Allow user defined config values in config files"},
                {logdir,undefined,"logdir",string,"Log folder"},
                {logopts,undefined,"logopts",string,
                    "Options for common test logging"},
                {verbosity,undefined,"verbosity",integer,"Verbosity"},
                {cover,99,"cover",{boolean,false},"Generate cover data"},
                {cover_export_name,undefined,"cover_export_name",string,
                    "Base name of the coverdata file to write"},
                {repeat,undefined,"repeat",integer,
                    "How often to repeat tests"},
                {duration,undefined,"duration",string,
                    "Max runtime (format: HHMMSS)"},
                {until,undefined,"until",string,"Run until (format: HHMMSS)"},
                {force_stop,undefined,"force_stop",string,
                    "Force stop on test timeout (true | false | skip_rest)"},
                {basic_html,undefined,"basic_html",boolean,"Show basic HTML"},
                {stylesheet,undefined,"stylesheet",string,
                    "CSS stylesheet to apply to html output"},
                {decrypt_key,undefined,"decrypt_key",string,
                    "Path to key for decrypting config"},
                {decrypt_file,undefined,"decrypt_file",string,
                    "Path to file containing key for decrypting config"},
                {abort_if_missing_suites,undefined,"abort_if_missing_suites",
                    {boolean,true},
                    "Abort if suites are missing"},
                {multiply_timetraps,undefined,"multiply_timetraps",integer,[]},
                {scale_timetraps,undefined,"scale_timetraps",boolean,
                    "Scale timetraps"},
                {create_priv_dir,undefined,"create_priv_dir",string,
                    "Create priv dir (auto_per_run | auto_per_tc | manual_per_tc)"},
                {include,undefined,"include",string,
                    "Directories containing additional include files"},
                {readable,undefined,"readable",string,
                    "Shows test case names and only displays logs to shell on failures (true | compact | false)"},
                {verbose,118,"verbose",boolean,"Verbose output"},
                {name,undefined,"name",atom,"Gives a long name to the node"},
                {sname,undefined,"sname",atom,
                    "Gives a short name to the node"},
                {setcookie,undefined,"setcookie",atom,
                    "Sets the cookie if the node is distributed"},
                {sys_config,undefined,"sys_config",string,
                    "List of application config files"},
                {compile_only,undefined,"compile_only",boolean,
                    "Compile modules in the project with the test configuration but do not run the tests"},
                {retry,undefined,"retry",boolean,
                    "Experimental feature. If any specification for previously failing test is found, runs them."},
                {fail_fast,undefined,"fail_fast",
                    {boolean,false},
                    "Experimental feature. If any test fails, the run is aborted. Since common test does not support this natively, we abort the rebar3 run on a failure. This May break CT's disk logging and other rebar3 features."}],
               [test],
               default},
           {provider,clean,rebar_prv_clean,
               {[],[]},
               true,[],"Remove compiled beam files from apps.",
               "Remove compiled beam files from apps.","rebar3 clean",
               [{all,97,"all",undefined,"Clean all apps include deps"},
                {apps,undefined,"apps",string,
                    "Clean a specific list of apps or dependencies"},
                {profile,112,"profile",string,
                    "Clean under profile. Equivalent to `rebar3 as <profile> clean`"}],
               [default],
               default},
           {provider,compile,rebar_prv_bare_compile,
               {[],[]},
               false,
               [{default,app_discovery}],
               [],[],[],
               [{paths,112,"paths",string,
                    "Wildcard paths of ebin directories to add to code path, separated by a colon"},
                {separator,115,"separator",string,
                    "In case of multiple return paths, the separator character to use to join them."},
                {outdir,111,"outdir",string,
                    "Path where build artifacts are located. Defaults to the current directory."}],
               [default],
               bare},
           {provider,as,rebar_prv_as,
               {[],[]},
               true,[],
               "Higher order provider for running multiple tasks in a sequence as a certain profiles.",
               "Higher order provider for running multiple tasks in a sequence as a certain profiles.",
               "rebar3 as <profile1>,<profile2>,... <task1>, <task2>, ...",
               [{profile,undefined,undefined,string,"Profiles to run as."}],
               [default],
               default},
           {provider,app_discovery,rebar_prv_app_discovery,
               {[],[]},
               false,[],[],[],[],[],
               [default],
               default}],
          false}],
     []},
 {rebar_state,'-create_logic_providers/2-fun-0-',2,
     [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_state.erl"},
      {line,507}]},
 {lists,foldl_1,3,[{file,"lists.erl"},{line,2471}]},
 {rebar_state,create_logic_providers,2,
     [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_state.erl"},
      {line,506}]},
 {rebar3,run_aux,2,
     [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar3.erl"},
      {line,184}]},
 {rebar3,main,1,
     [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar3.erl"},
      {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,906}]},
 {escript,start,1,[{file,"escript.erl"},{line,420}]}]

{state_t,"c:/IGUANA",
         {dict,18,16,16,8,80,48,
               {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
               {{[],
                 [[{deps,default}],
                  [{plugins,default},pc],
                  [{project_plugins,default}]],
                 [[caller|command_line],
                  [base_dir,99,58,47,73,71,85,65,78,65,47,95,98,117,105,108,
                   100]],
                 [[deps],
                  [erl_opts,debug_info],
                  [plugins,pc],
                  [port_specs,
                   {"priv/iguana_nif_accelerator.so",
                    ["src/c/iguana_nif_accelerator.c"]},
                   {"priv/iguana_nif_accelerator.dll",
                    ["src/c/iguana_nif_accelerator.c"]}],
                  [provider_hooks,
                   {pre,[{compile,{pc,compile}},{clean,{pc,clean}}]}],
                  [pre_hooks,
                   {"(linux|darwin|solaris)",compile,"make"},
                   {"(linux|darwin|solaris)",eunit,"make"},
                   {"(linux|darwin|solaris)",ct,"make"}],
                  [defines],
                  [profiles,
                   {test,[{erl_opts,[{d,'TEST'}]},
                          {extra_src_dirs,[{"test",[{recursive,false}]}]}]}]],
                 [[cover_enabled|true]],
                 [[vsn_cache|
                   {dict,0,16,16,8,80,48,
                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                         {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}],
                  [force,48]],
                 [[port_env,
                   {"(linux|darwin|solaris)","CFLAGS","$CFLAGS -O3"},
                   {"win32","CFLAGS","$CFLAGS /O2"}]],
                 [],[],[],[],
                 [[task,104,101,108,112]],
                 [],[],[],[]}}},
         {dict,0,16,16,8,80,48,
               {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
               {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
         {dict,11,16,16,8,80,48,
               {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
               {{[],
                 [[{deps,default}],
                  [{plugins,default},pc],
                  [{project_plugins,default}]],
                 [],
                 [[deps],
                  [erl_opts,debug_info],
                  [plugins,pc],
                  [port_specs,
                   {"priv/iguana_nif_accelerator.so",
                    ["src/c/iguana_nif_accelerator.c"]},
                   {"priv/iguana_nif_accelerator.dll",
                    ["src/c/iguana_nif_accelerator.c"]}],
                  [provider_hooks,
                   {pre,[{compile,{pc,compile}},{clean,{pc,clean}}]}],
                  [pre_hooks,
                   {"(linux|darwin|solaris)",compile,"make"},
                   {"(linux|darwin|solaris)",eunit,"make"},
                   {"(linux|darwin|solaris)",ct,"make"}]],
                 [[cover_enabled|true]],
                 [],
                 [[port_env,
                   {"(linux|darwin|solaris)","CFLAGS","$CFLAGS -O3"},
                   {"win32","CFLAGS","$CFLAGS /O2"}]],
                 [],[],[],[],[],[],[],[],[]}}},
         "c:/IGUANA/rebar3",[],
         [default],
         default,[],
         {[],[]},
         undefined,[],[],[],[],
         [rebar_compiler_xrl,rebar_compiler_yrl,rebar_compiler_mib,
          rebar_compiler_erl],
         [],
         [{resource,hg,rebar_hg_resource,#{},rebar_resource_v2},
          {resource,pkg,rebar_pkg_resource,#{},rebar_resource},
          {resource,git_subdir,rebar_git_subdir_resource,#{},
                    rebar_resource_v2},
          {resource,git,rebar_git_resource,#{},rebar_resource_v2}],
         [],false}